<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Aufgabe · News Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aufgabe · News Portal" />
    <link
      rel="stylesheet"
      href="./../styles/main.critical.css"
      media="all"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="./../styles/main.rest.css"
      media="all"
    />
    <script src="./../index.js"></script>
  </head>
  <body>
     <div class="navigation"><div class="navigation__content"><a href="./..">Home</a></div></div> 
    <article class="content"><style>
.next {
  border-color: #ffdd57;
  color: #947600;
  border-style: solid;
  border-width: 0 0 0 0.5rem;
  padding: 1.25em 1.5em;
  background-color: #f5f5f5;
  margin-bottom: 2rem;
}
.next h3 {
  margin-top: 0;
}
</style>



<h1 id="aufgabe-·-news-portal">Aufgabe · News Portal</h1>
<div class='header'></div>


<div class="next">

<h3 id="aktuell-heimarbeit">Aktuell Heimarbeit</h3>
<p>Am <strong>16. 1. 2020</strong> Besprechung und Review von Design</p>
<h4 id="history">History</h4>
<p>Am <strong>4. 12. 2020</strong> Besprechung und Review von Design<br>Am <strong>23. 10. 2020</strong> sollen alle Inhalte vorliegen. Zudem soll es einen Entwurf (nicht in HTML nötig) für Mobile und Desktop geben.</p>
</div>


<h2 id="vorgaben">Vorgaben</h2>
<p>Es soll eine Front-Seite (Homepage) einer News-Seite entworfen und in HTML umgesetzt werden. Die Inhalte können selber bestimmt werden. Die Artikel sind in mindestens 8 Gruppen/Themen eingeteilt. Die Kunden wünschen sich, dass folgende Elemente im Minimum erscheinen sollten:</p>
<ul>
<li>Navigation</li>
<li>Teaser zu Artikeln</li>
<li>Teaser zu Kolumne (Meinung)</li>
<li>Wetter-Widget</li>
<li>Werbung</li>
<li>Herz/Thumbs Up/Like von Artikeln muss bereits im Teaser möglich sein</li>
</ul>
<h3 id="termin">Termin</h3>
<p>Am 21. Januar 2021 muss die Website (per GitHub in eigenem Repo) online sein.</p>
<h2 id="hintergrund">Hintergrund</h2>
<p>Mit der Arbeit soll eine vertiefte Auseinandersetzung mit typografischen Strukturen statt finden. Es sollen komplexe Inhalte und Navigationen zugänglich gemacht sein.</p>
<h2 id="bewertung">Bewertung</h2>
<h3 id="technik-35">Technik (35 %)</h3>
<ul>
<li>Die Realisation mittels Browser-Technologie ist gemacht</li>
<li>Code wird fehlerfrei ausgeführt (Chrome &amp; Firefox)</li>
<li>Responsive Ansicht ist gegeben</li>
</ul>
<h3 id="inhalt-10">Inhalt (10 %)</h3>
<ul>
<li>Inhaltliche Strukturen wurden geschaffen</li>
<li>Alle Inhaltselemente wurden genügend Visualisiert</li>
<li>Inhalte wurden wo nötig mit Platzhalter visualisiert</li>
</ul>
<h3 id="interaktionführung-20">Interaktion/Führung (20 %)</h3>
<ul>
<li>Menüstruktur ist schlüssig und schnell zugänglich</li>
<li>Menü wurde für Touch-Devices optimiert</li>
<li>Die aktuelle Position innerhalb der Website ist stets nachvollziehbar</li>
<li>Die Führung ist überlegt und offensichtlich</li>
<li>Gewohnte Interface-Konzepte</li>
</ul>
<h3 id="grafisches-konzept-35">Grafisches Konzept (35 %)</h3>
<ul>
<li>Der grafische Aufbau ist schlüssig und durchgängig</li>
<li>Typografische Abstufung und Grössenverhältnisse sind sinnvoll gewählt.</li>
<li>Grafische Sprache entspricht dem Inhalt</li>
<li>Screenarchitektur überlegt</li>
<li>Zweckmässigkeit gegeben</li>
</ul>
</article>
  </body>
</html>
