<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Diary · KW01 · 2021</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=""
    />
    <!-- default styles -->
    <link rel="preconnect" href="https://fonts.signalwerk.ch" />
    <link
      href="https://fonts.signalwerk.ch/css/latest/family=Open+Sans:ital,wght@0,300..800;1,300..800.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://rawcdn.githack.com/signalwerk/signalwerk.styles/86d595b/styles/main.critical.css"
      media="all"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="https://rawcdn.githack.com/signalwerk/signalwerk.styles/86d595b/styles/main.rest.css"
      media="all"
    />

    <!-- custom styles -->
    <link
      rel="stylesheet"
      href="/styles/main.critical.css"
      media="all"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="/styles/main.rest.css"
      media="all"
    />
    <script src="/index.js"></script>
  </head>
  <body>
    <div class="navigation">
      <div class="content navigation__content">
        <a href="..">Home</a>
      </div>
    </div>
    <article class="content"><header>

<h1 id="diary-·-kw01-·-2021">Diary · KW01 · 2021</h1>
</header>


<ul>
<li><a href="https://signalwerk.github.io/IAD.LAB.SLD/data/2021/KW01-2019/">Begleitende Slides</a></li>
</ul>
<h2 id="news--agenda">News &amp; Agenda</h2>
<div style="position: relative; padding-bottom: 62.5%; height: 0;"><iframe src="https://www.loom.com/embed/022955a7080e4a43aaef69958b15f377" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
</article>
  </body>
</html>
